{
  "rewrites": [
    { "source": "/", "destination": "public/index.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" }
  ],
  "redirects": [
    { "source": "/old-path", "destination": "/new-path", "permanent": true }
  ]
}
